HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=05c5cda5-cfbb-4d85-93e6-b0b52afd8dd2
MONGODB_URI=mongodb+srv://lotachioko:64SrKJooL6Ui5iM0@cluster0.kztkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=pepetokenDB
MONGODB_COLLECTION=holders
MONGODB_DISTRIBUTION_COLLECTION=twitter_holders
SOLANA_NETWORK=mainnet
TOKEN_MINT_ADDRESS=4TYK5ojqkG7EREAmn2gbuHBocUXfNth32Mp3F84Q28fp
SLIPPAGE_BPS=10000
PERCENTAGE_SELL=0.01
INITIAL_BALANCE=0
# INITIAL_BALANCE=10000
DATA_FILE='data.json'
WALLET_FILE='tax_collector.json'
TAX_COLLECTOR_WALLET_FILE='tax_collector.json'
WITHDRAW_INTERVAL=20000
SELL_INTERVAL=30000
DISTRIBUTE_INTERVAL=300000
# DISTRIBUTE_INTERVAL=300000
HEALTH_CHECK_INTERVAL=60000